# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="-av"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="* amd64"
AUTOCLEAN="yes"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel i965"
USE="-systemd -wayland -gnome -xfce -kde -bluetooth -pulseaudio / 
    -Xaw3d -a52 -accessibility -afs -aqua -appindicator -berkdb /
	-bidi -cairo -calender -cdb -cdda -cddb -cdinstall -cdr     /
	-cgi -cjk -clamav -coreaudio -css -dedicated -djvu -dv -dvb /
	-dvd -dvdr -emacs -emboss -fastcgi -ggi -gnome-keyring      /
	-gphoto2 -gtk -gtk-doc -ibm -ios -ipod -joystick -libnotify /
	-mms -nas -nvenc -plasma -qt5 -qt6 -samba -scanner          /
	-semantic-desktop -smartcard -telemetry -tk -vcd -wxwidgets /
    alsa X elogind session xinerama crypt cryptsetup hardened ncurses"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
BINPKG_FORMAT="gpkg"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/"
